# MyLib

./: MyLib.sln
MyLib/: MyLib.csproj  Program.cs  appsettings.json
MyLib/Controllers/: AccessController.cs  AccountController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs  RoleController.cs  UserController.cs
MyLib/Data/: ApplicationDbContext.cs
MyLib/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221117123812_init1.Designer.cs  20221117123812_init1.cs  20221117131756_init2.Designer.cs  20221117131756_init2.cs  ApplicationDbContextModelSnapshot.cs
MyLib/Models/: AppUser.cs  Author.cs  Book.cs  ErrorViewModel.cs  Genre.cs  Role.cs  User.cs
MyLib/Properties/: launchSettings.json
MyLib/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MyLib/Views/Access/: AdminAccess.cshtml  AllAccess.cshtml  UserAccess.cshtml
MyLib/Views/Account/: Login.cshtml  Register.cshtml
MyLib/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLib/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLib/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLib/Views/Home/: Index.cshtml
MyLib/Views/Shared/: _Layout.cshtml
MyLib/Views/User/: Index.cshtml
